{
	"name": "todolist-client",
	"version": "1.0.0",
	"main": "index.tsx",
	"scripts": {
		"start": "webpack serve --config config/webpack.dev.js",
		"build": "webpack --config config/webpack.prod.js",
		"docker": "docker compose up --build --detach",
		"lint": "eslint --ext .ts,.tsx ./src",
		"prettify": "prettier --write ./src"
	},
	"author": "Yagel Hayun",
	"dependencies": {
		"@apollo/client": "^3.5.10",
		"core-js": "^3.18.2",
		"graphql": "^16.6.0",
		"lodash.debounce": "^4.0.8",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-icons": "^4.3.1",
		"recoil": "^0.2.0",
		"uuid": "^8.3.2"
	},
	"devDependencies": {
		"@pmmmwh/react-refresh-webpack-plugin": "^0.5.7",
		"@types/lodash.debounce": "^4.0.6",
		"@types/react": "^17.0.27",
		"@types/react-dom": "^16.9.14",
		"@types/uuid": "^8.3.1",
		"@typescript-eslint/eslint-plugin": "^4.33.0",
		"@typescript-eslint/parser": "^4.33.0",
		"clean-webpack-plugin": "^4.0.0",
		"css-loader": "^6.4.0",
		"dotenv-webpack": "^8.0.1",
		"eslint": "^7.32.0",
		"eslint-config-airbnb-typescript": "^12.3.1",
		"eslint-import-resolver-typescript": "^2.5.0",
		"eslint-plugin-import": "^2.24.2",
		"eslint-plugin-jsx-a11y": "^6.4.1",
		"eslint-plugin-react": "^7.26.1",
		"eslint-plugin-react-hooks": "^4.2.0",
		"fork-ts-checker-webpack-plugin": "^9.0.2",
		"html-webpack-plugin": "^5.3.2",
		"prettier": "^2.4.1",
		"react-error-overlay": "^6.0.9",
		"react-refresh": "^0.10.0",
		"sass": "^1.42.1",
		"sass-loader": "^12.1.0",
		"style-loader": "^3.3.0",
		"ts-loader": "^8.3.0",
		"typescript": "^4.4.3",
		"webpack": "^5.58.1",
		"webpack-cli": "^4.9.0",
		"webpack-dev-server": "^3.11.2",
		"webpack-merge": "^5.8.0"
	},
	"browserslist": [
		"chrome >= 50"
	]
}